# UniversityEJournal

./: University-E-Journal.sln
University-E-Journal/: Program.cs  University-E-Journal.csproj
University-E-Journal-PostgreSQL/: University-E-Journal-PostgreSQL.csproj
University-E-Journal-PostgreSQL/Commands/Core/: IAsyncCommand.cs  INoResponseAsyncCommand.cs
University-E-Journal-PostgreSQL/Data/: UniversityEJournalDbContext.cs
University-E-Journal-PostgreSQL/Data/Configurations/: AttendanceEntityConfiguration.cs  GradeEntityConfiguration.cs  GroupEntityConfiguration.cs  StudentEntityConfiguration.cs  SubjectEntityConfiguration.cs  (+1 more)
University-E-Journal-PostgreSQL/Exceptions/: UnsupportedRepositoryTypeException.cs
University-E-Journal-PostgreSQL/Extensions/: CommandInstaller.cs  DataAccessInstaller.cs  UniversityEJournalDataInstaller.cs
University-E-Journal-PostgreSQL/MediatorImpl/: ICommandMediator.cs  IMediator.cs  IQueryMediator.cs  Mediator.cs
University-E-Journal-PostgreSQL/Migrations/: 20230922170214_Initial.Designer.cs  20230922170214_Initial.cs  20231020103752_AddedAttendaces.Designer.cs  20231020103752_AddedAttendaces.cs  UniversityEJournalDbContextModelSnapshot.cs
University-E-Journal.PosgreSQL/: University-E-Journal.PostgreSQL.csproj
University-E-Journal/Builder/: ComputerScienceCourseBuilder.cs  Course.cs  CourseBuilder.cs  Deanery.cs  EngineeringCourseBuilder.cs
University-E-Journal/CoR/: DeanHandler.cs  Document.cs  DocumentHandler.cs  StudentHandler.cs  TeacherHandler.cs
University-E-Journal/Properties/: launchSettings.json
(+92 files in other folders)
